{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 8,
  "lineage": "a175583d-d5fa-c035-7d4e-364e4b667e36",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_vpcs",
      "name": "list",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "ap-southeast-1",
            "ids": [],
            "tags": {
              "deployment_environment_name": "prod",
              "project_name": "diskon-hunter-price-monitoring"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "monitored_link",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-southeast-1:033737710410:table/prod-dhpm-StlMonitoredLinkDetail",
            "attribute": [
              {
                "name": "HubMonitoredLinkUrl",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "HubMonitoredLinkUrl",
            "id": "prod-dhpm-StlMonitoredLinkDetail",
            "import_table": [],
            "local_secondary_index": [],
            "name": "prod-dhpm-StlMonitoredLinkDetail",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": null,
            "tags_all": {
              "deployment_environment_name": "prod",
              "deployment_environment_purpose": "Enviroment accessed and used by end user",
              "module_name": "db-dynamo",
              "project_name": "diskon-hunter-price-monitoring"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "TimeExpired",
                "enabled": true
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-southeast-1:033737710410:table/prod-dhpm-StlUserDetail",
            "attribute": [
              {
                "name": "HubUserId",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "HubUserId",
            "id": "prod-dhpm-StlUserDetail",
            "import_table": [],
            "local_secondary_index": [],
            "name": "prod-dhpm-StlUserDetail",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": null,
            "tags_all": {
              "deployment_environment_name": "prod",
              "deployment_environment_purpose": "Enviroment accessed and used by end user",
              "module_name": "db-dynamo",
              "project_name": "diskon-hunter-price-monitoring"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "user_email_authentication",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-southeast-1:033737710410:table/prod-dhpm-StlUserEmailAuthentication",
            "attribute": [
              {
                "name": "Email",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "Email",
            "id": "prod-dhpm-StlUserEmailAuthentication",
            "import_table": [],
            "local_secondary_index": [],
            "name": "prod-dhpm-StlUserEmailAuthentication",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": null,
            "tags_all": {
              "deployment_environment_name": "prod",
              "deployment_environment_purpose": "Enviroment accessed and used by end user",
              "module_name": "db-dynamo",
              "project_name": "diskon-hunter-price-monitoring"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "user_monitors_link",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-southeast-1:033737710410:table/prod-dhpm-StlUserMonitorsLinkDetail",
            "attribute": [
              {
                "name": "HubMonitoredLinkUrl",
                "type": "S"
              },
              {
                "name": "HubUserId",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "HubMonitoredLinkUrl",
                "name": "LinkMonitoredByUserGSI",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "HubUserId",
                "read_capacity": null,
                "write_capacity": null
              }
            ],
            "hash_key": "HubUserId",
            "id": "prod-dhpm-StlUserMonitorsLinkDetail",
            "import_table": [],
            "local_secondary_index": [],
            "name": "prod-dhpm-StlUserMonitorsLinkDetail",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "HubMonitoredLinkUrl",
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": null,
            "tags_all": {
              "deployment_environment_name": "prod",
              "deployment_environment_purpose": "Enviroment accessed and used by end user",
              "module_name": "db-dynamo",
              "project_name": "diskon-hunter-price-monitoring"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "TimeExpired",
                "enabled": true
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": []
}
